<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu</title>
</head>
<body>
    <h2 id="titlu1">Site 1</h2>
    <h2 id="titlu2">Site 2</h2>
    <h2 id="titlu3">Log in and Sign in page</h2>
    <h2 id="titlu4">Site 4</h2>
    <h2 id="titlu5">Site 5</h2>
    <img id="p1" src="poza1.jpg" alt="">
    <img id="p2" src="poza2.jpg" alt="">
    <img id="p3" src="poza1'.jpg" alt="">
    <img id="p4" src="poza2'.jpg" alt="">
    <img id="p5" src="poza3'.jpg" alt="">
    <img id="p6" src="poza4'.jpg" alt="">
    <img id="p7" src="Screenshot 2023-12-23 150631.jpg" alt="">
    <img id="p8" src="poza5'.jpg" alt="">
    <img id="p9" src="poza6'.jpg" alt="">
    <p id="paragraf"><br>Buna dimineata ziua sau seara. Ma numesc Dragos iar pasiunea mea este codatul in HTML si CSS.</br> 
        <br>Am 15 ani sunt clasa a opta si sunt din Maramures.</br>
        <br>Codez in HTML de cam 2 ani si am facut unele site-uri.</br>
        <br> Unele nu vor fi publicate aici deoarece nu le mai am.</br>
        <br> acesta este portofoliul meu iar daca va place ceva de aici va rog sa ma contactati la adresa 

      <br>Dragos.Filimon1012@gmail.com cu modelul</br>

        care va place si ce ati dori. </br>
         
       
    </p>

    <p id="paragraf2"><br>Acestea sunt site-urile pe care le am salvate pe GitHub.</br> 
        <br>Am lucrat la mai multe site-uri dar din pacate le am pierdut.</br>
        <br> sper sa va placa!</br>
         <br>Sarbatori Fericite!</br>
    </p>

</body>
</html>

<style>


    #titlu1{
        position: absolute;
        color: #007ACC;
        top: 60%;
        right: 75%;
    }



    #titlu2{
        position: absolute;
        color: #007ACC;
        top: 110%;
        right: 75%;
    }



    #titlu3{
        position: absolute;
        color: #007ACC;
        top: 160%;
        right: 75%;
    }


    #titlu4{
        position: absolute;
        color: #007ACC;
        top: 210%;
        right: 75%;
    }

    #titlu5{
        position: absolute;
        color: #007ACC;
        top: 260%;
        right: 75%;
    }

    body{
        background-color: #252526;
    }

   

    #p1{
        position: absolute;
        width: 40%;
        top: 70%;
        right: 55%;
    }



 #p2{
        position: absolute;
        width: 40%;
        top: 70%;
        right: 10%;
    }


    #p3{
        position: absolute;
        width: 40%;
        top: 120%;
        right: 55%;
    }


    #p4{
        position: absolute;
        width: 40%;
        top: 170%;
        right: 55%;
    }


    #p5{
        position: absolute;
        width: 40%;
        top: 170%;
        right: 10%;
    }


    #p6{
        position: absolute;
        width: 40%;
        top: 220%;
        right: 55%;
    }


    #p7{
        position: absolute;
        width: 40%;
        top: 220%;
        right: 10%;
    }


    #p8{
        position: absolute;
        width: 40%;
        top: 270%;
        right: 55%;
    }


    #p9{
        position: absolute;
        width: 40%;
        top: 270%;
        right: 10%;
    }


    #paragraf{
        position: absolute;
        font-size: x-large;
        color: #007ACC;
       align-items: center;
       left: 20%;
    }


    #paragraf2{
        position: absolute;
        font-size: x-large;
        color: #007ACC;
        align-items: center;
        left: 30%;
        top: 310%;
    }
</style>